<sld_project_info>
  <sld_infos>
    <sld_info hpath="SDF_ABC_ACTOR10qsys:inst2" name="inst2">
      <assignment_values>
        <assignment_value text="QSYS_NAME SDF_ABC_ACTOR10qsys HAS_SOPCINFO 1 GENERATION_ID 1697414787"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="SDF_ABC_ACTORqsys:inst" name="inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME SDF_ABC_ACTORqsys HAS_SOPCINFO 1 GENERATION_ID 1697414791"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_systemqsys:inst3" name="inst3">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_systemqsys HAS_SOPCINFO 1 GENERATION_ID 1697414780"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
