# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 220
preplace inst nios_system.nios_output -pg 1 -lvl 3 -y 90
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 5 -y 110
preplace inst nios_system.niose_input -pg 1 -lvl 5 -y 210
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.ACTOR_0 -pg 1 -lvl 4 -y 160
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 5 -y 30
preplace inst nios_system.ACTOR_0.SDF_ABC_ACTOR_internal_inst -pg 1
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 90
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios_output.reset_in,(SLAVE)ACTOR_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)niose_input.reset_in,(SLAVE)nios2_gen2_0.reset) 1 0 5 60 140 480 240 680 240 910 300 1090
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios_output.in_csr,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios_output.in,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)niose_input.in_csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)niose_input.out) 1 0 5 100 180 460 220 700 260 NJ 260 1150
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)nios_output.in_irq,(MASTER)nios2_gen2_0.irq,(SLAVE)niose_input.in_irq) 1 1 4 NJ 310 740 280 NJ 280 1110
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)ACTOR_0.clock,(SLAVE)niose_input.clk_in,(MASTER)clk_0.clk,(SLAVE)nios_output.clk_in,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 5 80 160 NJ 160 720 220 870 120 1130
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)ACTOR_0.s4,(SLAVE)niose_input.in) 1 4 1 1070
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios_output.out,(SLAVE)ACTOR_0.s0) 1 3 1 890
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 30 1350
levelinfo -hier nios_system 40 220 510 770 970 1200 1340
